{
  "name": "kendo-elasticsearch",
  "main": "kendo-elasticsearch.js",
  "version": "1.0.1",
  "homepage": "https://github.com/thenewmotion/kendo-elasticsearch",
  "authors": [
    "Reinier Lamers <r.lamers@thenewmotion.com>"
  ],
  "description": "A Kendo DataSource extension so you can load data into your Kendo UI Grid from an ElasticSearch index.",
  "keywords": [
    "kendo",
    "elasticsearch"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "moment": "2.9.*"
  }
}
